@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap');

@mixin bp($point) {
    @if $point == large {
      @media (min-width: 992px) { @content; }
    }
    @else if $point == small {
      @media (min-width: 768px) { @content; }
    }
    @else if $point == x-small {
      @media (min-width: 300px)  { @content; }
    }
}

$black: #222;

*, *:before, *:after { box-sizing: border-box; }

html {
  font-size: 16px;
}

body {
  font-family: helvetica;
  position: relative;
  font-size: 100%;

  background: #3c57d1;
  background: -webkit-linear-gradient(to right, #94cfff, #3c57d1);
  background: linear-gradient(to right, #bd95eb, #494cff);
}

.title {
  font-family: 'Caveat', cursive;
  font-size: 350%;
  text-align: center;
}

.albums {
  display: flex;
  justify-content: center;
}

.gallery-container {
  padding: .9375rem 0;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;

  @include bp( x-small ) {
    grid-template-columns: repeat(1, 1fr);
  }  
  @include bp( small ) {
    grid-template-columns: repeat(2, 1fr);
  }
  @include bp( large ) {
    grid-template-columns: repeat(5, 1fr);
  }
  img {
    width: 100%;
    border: 2px solid #fff;
  }
}
.gallery-grid div {
  position: relative;
  cursor: pointer;
  &:before, &:after {
    transition: .3s opacity ease;
    opacity: 0;
  }
  &:after {
    content: '\02194';
    font-size: 80px;
    position: absolute;
    transform: translate3d(-50%, -50%, 0) rotate(-45deg);
    color: #fff;
    left: 50%;
    top: 50%;
    display: block;
  }
  &:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 4px;
    left: 0;
    right: 0;
    background: rgba(#222, 0.5);
    display: block;
  }
  &:hover {
    &:before, &:after {
      opacity: 1;
      transition: .3s opacity ease;
    }
  }
}

.modal {
  img {
    width: 100%;
  }
}

.modal-overlay {
  position: fixed;
  z-index: 1;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
}
.modal-body a {
  position: absolute;
  display: inline;
  color: $black;
  text-decoration: none;
  line-height: 36px;
  font-size: 30px;
  font-weight: lighter;
  background: #fff;
  border-radius: 5px;
  height: 40px; width: 40px;
  text-align: center;
}
.modal-close {
  right: 0; top: 0;
  border-radius: 0 0 0 5px;
}
.modal-body .modal-next,
.modal-body .modal-prev {
  right: 0; top: calc(50% - 25px);
  border-radius: 5px 0 0 5px;
  height: 50px;
  line-height: 40px;
  font-size: 60px;
}
.modal-body .modal-prev {
  left: 0;
  right: auto;
  border-radius: 0 5px 5px 0;
}
.modal-body {
  position: relative;
}

.card {
  box-shadow: 1px 3px 1px gray;
}